# dotnet-wasi-grpc

./: .gitignore  App.cs  App.csproj  server.mjs
Protos/: helloworld.proto
